# GS16

./: GS16AO64C.config.win.jnaerator  build.gradle  settings.gradle
lib/66-16AO64/: 16AO64Example.c  AO64eintface.h  CioColor.h  Tools.c  Tools.h
src/main/java/: main.java
src/main/java/GS16AO64C/bindings/: GS16AO64CLibrary.java  GS_DMA_DESCRIPTOR.java  GS_NOTIFY_OBJECT.java  GS_PHYSICAL_MEM.java
src/main/java/bindings/: GS16AO64_eDriver_CLibrary.java  GS_DMA_DESCRIPTOR.java  GS_NOTIFY_OBJECT.java  GS_PHYSICAL_MEM.java
src/main/java/bindings/bit64/: GS16AO64_eDriver_C_64Library.java  GS_DMA_DESCRIPTOR.java  GS_NOTIFY_OBJECT.java  GS_PHYSICAL_MEM.java
src/main/java/demo/: GSlib.java  example.java
