
plugins {
    id 'java'

    id 'application'
}

mainClassName = 'main'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            //include 'src/lib/win64/**'
            //include 'lib/66-16AO64/**'
        }
    }
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

    // JNA
    //compile 'net.java.dev.jna:jna:4.5.1'

    extraLibs group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect {it.isDirectory() ? it: zipTree(it)}
    }
    manifest {
        attributes (
                'Main-Class': 'main'
        )
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}